<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArcTriggerUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dash="clr-namespace:ArcTriggerUI.Dashboard"
    Title="ARCTRIGGER">

    <ContentPage.ToolbarItems>
        <!-- Dark/Light toggle -->
        <ToolbarItem x:Name="btnDarkMode"
                     Text="Dark"
                     IconImageSource="night_mode.png"
                     Clicked="OnToggleThemeClicked" 
                     />
    </ContentPage.ToolbarItems>

    <ScrollView >
        <Grid Padding="16" RowDefinitions="Auto,Auto,*" RowSpacing="12">

        <!-- Kaç tane OrderFrame eklenecek -->
            <Entry x:Name="NumberEntry"
               Placeholder="1-9"
                WidthRequest="40"
                HeightRequest="40"
               Keyboard="Numeric" 
               TextChanged="NumberEntry_TextChanged"/>

            <!-- + Order (küçük yuvarlak buton) -->
            <Button Grid.Row="1"
        Text="Start Trigger"
        WidthRequest="107"
        HeightRequest="40"
        FontSize="16"
        CornerRadius="14"  
        BackgroundColor="#D10000"
        TextColor="White"
        Padding="0"
       Clicked="OnAddOrderClicked" />

                <!-- OrderFrame konteyneri -->
        
            <VerticalStackLayout x:Name="OrdersContainer"
                                 Spacing="12" 
                                 Grid.Row="2"
                                 />
        
    </Grid>
    </ScrollView>
</ContentPage>